# Event-Driven-POC

./: EventDriven-POC.sln  README.md
CarService/: CarService.csproj  Program.cs  Startup.cs  appsettings.json
CarService/Commands/: CommandManger.cs  RentCarCommand.cs
CarService/Controllers/: RentController.cs
CarService/Data/: CarContext.cs  MessageLogs.cs  Rents.cs
CarService/Messaging/: CarEventHandler.cs  CarEventProducer.cs  ICarEventHandler.cs  ICarEventProducer.cs  IKafkaService.cs  IMessageSerializer.cs  KafkaConstants.cs  KafkaService.cs  MessageSelrializer.cs
CarService/Messaging/Data/: CarOrderConfirmedMessage.cs  PlaceCarOrderMessage.cs
CarService/Models/: RentModel.cs
CarService/Properties/: launchSettings.json
CarService/Repositories/: IRepository.cs  Repository.cs
CarService/Repositories/MessageLogs/: IMessageLogsRepository.cs  MessageLogsRepository.cs
CarService/Repositories/Rents/: IRentRepository.cs  RentRepository.cs
CarService/Service/: CarRentService.cs  ICarRentService.cs
HotelService/: HotelService.csproj  Program.cs  Startup.cs  appsettings.json
HotelService/Controllers/: ReserveController.cs  ValuesController.cs
HotelService/Data/: Bookings.cs  FlightContext.cs  HotelContext.cs  MessageLogs.cs  Reservation.cs  Reservations.cs
HotelService/Messaging/: HotelEventHandler.cs  HotelEventProducer.cs  IHotelEventHandler.cs  IHotelEventProducer.cs  IKafkaService.cs  IMessageSerializer.cs  KafkaConstants.cs  KafkaService.cs  MessageSelrializer.cs
HotelService/Messaging/Data/: HotelOrderConfirmedMessage.cs  PlaceHotelOrderMessage.cs
HotelService/Models/: ReserveModel.cs
HotelService/Properties/: launchSettings.json
HotelService/Repositories/: IRepository.cs  Repository.cs
HotelService/Repositories/MessageLogs/: IMessageLogsRepository.cs  MessageLogsRepository.cs
HotelService/Repositories/Reservations/: IReservationRepository.cs  ReservationRepository.cs
HotelService/Service/: HotelReservationService.cs  IHotelReservationService.cs
OrderServiceApi/: OrderServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderServiceApi/Controllers/: OrderController.cs  ValuesController.cs
OrderServiceApi/Data/: MessageLogs.cs  OrderContext.cs  Orders.cs
OrderServiceApi/Messaging/: IKafkaService.cs  IMessageSerializer.cs  IOrderEventHandler.cs  IOrderEventProducer.cs  KafkaConstants.cs  KafkaService.cs  MessageSelrializer.cs  OrderEventHandler.cs  OrderEventProducer.cs
OrderServiceApi/Messaging/Data/: CarOrderConfirmedMessage.cs  FlightOrderConfirmedMessage.cs  HotelOrderConfirmedMessage.cs  PlaceCarOrderMessage.cs  PlaceFlightOrderMessage.cs  (+1 more)
OrderServiceApi/Models/: OrderModel.cs  SubmitOrderModel.cs
OrderServiceApi/Properties/: launchSettings.json
OrderServiceApi/Repositories/: IRepository.cs  Repository.cs
OrderServiceApi/SMS/: ISmsService.cs  SmsService.cs
OrderServiceApi/Service/: IOrderService.cs  OrderService.cs
(+33 files in other folders)
